
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Appendix: Primary Sources &#8212; Essays on Data Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="The 4 + 1 Model of Data Science" href="from-pipeline-to-paradigm.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Essays on Data Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Introdution
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="from-pipeline-to-paradigm.html">
   The 4 + 1 Model of Data Science
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Appendix: Primary Sources
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/pipeline-sources.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/content/pipeline-sources.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-the-sources">
   About the sources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source-list">
   Source List
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-table">
   Summary Table
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Appendix: Primary Sources</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-the-sources">
   About the sources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source-list">
   Source List
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-table">
   Summary Table
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="appendix-primary-sources">
<h1>Appendix: Primary Sources<a class="headerlink" href="#appendix-primary-sources" title="Permalink to this headline">#</a></h1>
<section id="about-the-sources">
<h2>About the sources<a class="headerlink" href="#about-the-sources" title="Permalink to this headline">#</a></h2>
<p>The materials on which the conclusions of this essay are drawn from a variety of sources, from technical journals to blogs to internal documents. They also come from a range of viewpoints, from data analysis and statistics to data mining and data science <em>per se</em>. For the purposes of the essay, we select a more or less representative subset across these axes of variation.</p>
<p>For each source, we list the phases cited by the authors as fundamental to data processing, broadly conceived. These are aggregated in the table that follows, aligning the specific steps with the general categories used to produce a composite pipeline. Identifiers for each source are indicated by a short string in brackets that precedes the citation and is used in the first column of the table.</p>
<p>It should be noted that in most cases these phases are explicitly described as a process and often as a pipeline. When they are not, the implication is strong. In some cases, the process is likened to a cycle, emphasizing the connection between the endpoints of the pipeline, which is also emphasized by the 4+1 model.</p>
<p>The twelve documents listed below begin with Tukey’s seminal essay on data analysis and end with examples of explainers of data science that have become quite frequent in recent years. Included also are the class definitions of the CRISP-DM and KDD processes which are the most developed pipeline models.</p>
</section>
<section id="source-list">
<h2>Source List<a class="headerlink" href="#source-list" title="Permalink to this headline">#</a></h2>
<p>[Tukey] Tukey, John W. 1962. “The Future of Data Analysis.” <em>The Annals of Mathematical Statistics</em> 33 (1): 1–67. <a class="reference external" href="https://www.jstor.org/stable/2237638#metadata_info_tab_contents">URL→</a></p>
<ol class="simple">
<li><p>Gather</p></li>
<li><p>Analyze</p></li>
<li><p>Interpret</p></li>
</ol>
<p>[KDD] Fayyad, Usama M, Gregory Piatetsky-Shapiro, Padhraic Smyth, and others. 1996. “Knowledge Discovery and Data Mining: Towards a Unifying Framework.” In <em>KDD</em>, 96:82–88. <a class="reference external" href="https://www.aaai.org/Papers/KDD/1996/KDD96-014.pdf?utm_campaign=ml4devs-newsletter&amp;utm_medium=email&amp;utm_source=Revue%20newsletter">URL→</a></p>
<ol class="simple">
<li><p>Frame</p></li>
<li><p>Collect</p></li>
<li><p>Explore</p></li>
<li><p>Process</p></li>
<li><p>Analyze</p></li>
<li><p>Communicate</p></li>
</ol>
<p>[Hayashi] Hayashi, Chikio. 1998. “What Is Data Science? Fundamental Concepts and a Heuristic Example.” In <em>Data Science, Classification, and Related Methods</em>, edited by Chikio Hayashi, Keiji Yajima, Hans-Hermann Bock, Noboru Ohsumi, Yutaka Tanaka, and Yasumasa Baba, 40–51. Studies in Classification, Data Analysis, and Knowledge Organization. Springer Japan. <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-4-431-65950-1_3">URL→</a></p>
<ol class="simple">
<li><p>Design</p></li>
<li><p>Collect</p></li>
<li><p>Analyze</p></li>
</ol>
<p>[CRISPDM] Wirth, Rüdiger, and Jochen Hipp. 1999. “CRISP-DM: Towards a Standard Process Model for Data Mining.” <a class="reference external" href="http://www.cs.unibo.it/~danilo.montesi/CBD/Beatriz/10.1.1.198.5133.pdf">URL→</a></p>
<ol class="simple">
<li><p>Business</p></li>
<li><p>Collect</p></li>
<li><p>Explore</p></li>
<li><p>Preparation</p></li>
<li><p>Modeling</p></li>
<li><p>Evaluation</p></li>
<li><p>Deployment</p></li>
</ol>
<p>[OSEMI] Mason, Hilary, and Christopher Wiggins. 2010. “A Taxonomy of Data Science.” <em>Dataists</em> (blog). September 25, 2010. <a class="reference external" href="https://sites.google.com/a/isim.net.in/datascience_isim/taxonomy">URL→</a></p>
<!--
http://www.dataists.com/2010/09/a-taxonomy-of-data-science/
-->
<ol class="simple">
<li><p>Obtain</p></li>
<li><p>Scrub</p></li>
<li><p>Explore</p></li>
<li><p>Models</p></li>
<li><p>Interpret</p></li>
</ol>
<p>[Ojeda+] Ojeda, Tony, Sean Patrick Murphy, Benjamin Bengfort, and Abhijit Dasgupta. 2014. <em>Practical Data Science Cookbook</em>. Birmingham: Packt Publishing. <a class="reference external" href="https://www.packtpub.com/product/practical-data-science-cookbook-second-edition/9781787129627">URL→</a></p>
<ol class="simple">
<li><p>Acquire</p></li>
<li><p>Wrangle</p></li>
<li><p>Explore</p></li>
<li><p>Analyze and model</p></li>
<li><p>Communicate</p></li>
<li><p>Operationalize</p></li>
</ol>
<p>[Caffo+] Caffo, Brian, Roger D. Peng, and Jeffrey Leek. 2015. <em>Executive Data Science</em>. Leanpub. <a class="reference external" href="https://leanpub.com/eds">URL→</a></p>
<ol class="simple">
<li><p>Question</p></li>
<li><p>Get</p></li>
<li><p>Explore</p></li>
<li><p>Model</p></li>
<li><p>Interpret</p></li>
<li><p>Communicate</p></li>
</ol>
<p>[Donaho] Donoho, David. 2017. “50 Years of Data Science.” <em>Journal of Computational and Graphical Statistics</em> 26 (4): 745–66. <a class="reference external" href="https://doi.org/10.1080/10618600.2017.1384734">URL→</a></p>
<ol class="simple">
<li><p>Gather</p></li>
<li><p>Prepare</p></li>
<li><p>Explore</p></li>
<li><p>Represent and transform</p></li>
<li><p>Compute</p></li>
<li><p>Model</p></li>
<li><p>Present</p></li>
<li><p>Meta</p></li>
</ol>
<p>[Géron] Géron, Aurélien. 2017. <em>Hands-On Machine Learning with Scikit-Learn and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems</em>. First edition. O’Reilly Media. <a class="reference external" href="https://www.investincotedor.fr/sites/default/files/webform/pdf-hands-on-machine-learning-with-scikit-learn-and-tensorflow-conce-aurlien-gron-pdf-download-free-book-21c7262.pdf">URL→</a></p>
<ol class="simple">
<li><p>Big picture</p></li>
<li><p>Get</p></li>
<li><p>Clean</p></li>
<li><p>Discover</p></li>
<li><p>Prepare	Model</p></li>
<li><p>Fine tune</p></li>
<li><p>Launch</p></li>
</ol>
<p>[Das] Das, Sangeet Moy. 2019. “Data Science Life Cycle 101 for Dummies like Me.” <em>Medium</em>. September 20, 2019. <a class="reference external" href="https://towardsdatascience.com/data-science-life-cycle-101-for-dummies-like-me-e66b47ad8d8f">URL→</a></p>
<ol class="simple">
<li><p>Understand</p></li>
<li><p>Mine</p></li>
<li><p>Clean</p></li>
<li><p>Explore</p></li>
<li><p>Features</p></li>
<li><p>Model</p></li>
<li><p>Visualize</p></li>
</ol>
<p>[Dataman] Dataman, Dr. 2020. “Data Science Modeling Process &amp; Six Consultative Roles.” <em>Medium</em>. February 12, 2020. <a class="reference external" href="https://towardsdatascience.com/data-science-modeling-process-fa6e8e45bf02">URL→</a></p>
<ol class="simple">
<li><p>Business</p></li>
<li><p>Data requirements</p></li>
<li><p>Collection</p></li>
<li><p>EDA</p></li>
<li><p>Modeling</p></li>
<li><p>Evaluation</p></li>
<li><p>Deployment</p></li>
<li><p>Monitoring</p></li>
</ol>
<p>[Porter] Porter, Michael. 2020. “A Framework for Data Science.” Unpublished.</p>
<!--
file:///private/var/folders/14/rnyfspnx2q131jp_752t9fc80000gn/T/com.microsoft.Outlook/Outlook%20Temp/data-science%5B44%5D.html#categories_of_data_science
-->
<ol class="simple">
<li><p>Collect</p></li>
<li><p>Store and represent</p></li>
<li><p>Manipulation</p></li>
<li><p>Computing</p></li>
<li><p>Analytics</p></li>
<li><p>Communicate</p></li>
<li><p>Practice</p></li>
<li><p>Disciplinary</p></li>
</ol>
</section>
<section id="summary-table">
<h2>Summary Table<a class="headerlink" href="#summary-table" title="Permalink to this headline">#</a></h2>
<table border="1" class="dataframe" id="pipelines">
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>Understand</th>
      <th>Plan</th>
      <th>Collect</th>
      <th>Store</th>
      <th>Clean</th>
      <th>Explore</th>
      <th>Prepare</th>
      <th>Model</th>
      <th>Interpret</th>
      <th>Communicate</th>
      <th>Deploy</th>
      <th>Reflect</th>
    </tr>
  </thead>
  <tbody>
  <!-- Tukey -->
  <tr>
    <th>Tukey</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Gather</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Analyze</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Interpret</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!-- KDD -->
  <tr>
    <th>KDD</th>
    <td>Frame</td>
    <td>&nbsp;</td>
    <td>Collect</td>
    <td>Explore</td>
    <td>Process</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Analyze</td>
    <td>&nbsp;</td>
    <td>Communicate</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!-- Hayashi -->
  <tr>
    <th>Hayashi</th>
    <td>Design</td>
    <td>&nbsp;</td>
    <td>Collect</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Analyze</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!-- CRISPDM -->
  <tr>
    <th>CRISPDM</th>
    <td>Business</td>
    <td>&nbsp;</td>
    <td>Collect</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Explore</td>
    <td>Preparation</td>
    <td>Modeling</td>
    <td>Evaluation</td>
    <td>&nbsp;</td>
    <td>Deployment</td>
    <td>&nbsp;</td>
  </tr>
  <!-- OSEMI -->
  <tr>
    <th>OSEMI</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Obtain</td>
    <td>&nbsp;</td>
    <td>Scrub</td>
    <td>Explore</td>
    <td>&nbsp;</td>
    <td>Model</td>
    <td>Interpret</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!-- Ojeda+ -->
  <tr>
    <th>Ojeda+</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Acquire</td>
    <td>&nbsp;</td>
    <td>Wrangle</td>
    <td>Explore</td>
    <td>&nbsp;</td>
    <td>Analyze and model</td>
    <td>&nbsp;</td>
    <td>Communicate</td>
    <td>Operationalize</td>
    <td>&nbsp;</td>
  </tr>
  <!-- Caffo+ -->
  <tr>
    <th>Caffo+</th>
    <td>Question</td>
    <td>&nbsp;</td>
    <td>Get</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Explore</td>
    <td>&nbsp;</td>
    <td>Model</td>
    <td>Interpret</td>
    <td>Communicate</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!-- Donaho -->
  <tr>
    <th>Donaho</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Gather</td>
    <td>&nbsp;</td>
    <td>Prepare</td>
    <td>Explore</td>
    <td>Represent and transform; Compute</td>
    <td>Model</td>
    <td>&nbsp;</td>
    <td>Present</td>
    <td>&nbsp;</td>
    <td>Meta</td>
  </tr>
  <!-- Géron -->
  <tr>
    <th>Géron</th>
    <td>Big picture</td>
    <td>&nbsp;</td>
    <td>Get</td>
    <td>&nbsp;</td>
    <td>Clean</td>
    <td>Discover</td>
    <td>Prepare</td>
    <td>Model; Fine tune</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Launch</td>
    <td>&nbsp;</td>
  </tr>
  <!-- Das -->
  <tr>
    <th>Das</th>
    <td>Understand</td>
    <td>&nbsp;</td>
    <td>Mine</td>
    <td>&nbsp;</td>
    <td>Clean</td>
    <td>Explore</td>
    <td>Features</td>
    <td>Model</td>
    <td>&nbsp;</td>
    <td>Visualize</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <!-- Dataman -->
  <tr>
    <th>Dataman</th>
    <td>Business</td>
    <td>Data requirements</td>
    <td>Collection</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>EDA</td>
    <td>&nbsp;</td>
    <td>Modeling</td>
    <td>Evaluation</td>
    <td>&nbsp;</td>
    <td>Deployment; Monitoring</td>
    <td>&nbsp;</td>
  </tr>
  <!-- Porter -->
  <tr>
    <th>Porter</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Collect</td>
    <td>Store and represent</td>
    <td>Manipulation</td>
    <td>&nbsp;</td>
    <td>Computing</td>
    <td>Analytics</td>
    <td>&nbsp;</td>
    <td>Communicate</td>
    <td>Practice</td>
    <td>Disciplinary</td>
  </tr>
  </tbody>
</table>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="from-pipeline-to-paradigm.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The 4 + 1 Model of Data Science</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By R.C. Alvarado<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>